Call:
   aov(formula = weight ~ birthweight + Diet, data = sub_day18)

Terms:
                birthweight      Diet Residuals
Sum of Squares     15728.23  27190.80 108612.25
Deg. of Freedom           1         3        42

Residual standard error: 50.85279
Estimated effects may be unbalanced
            Df Sum Sq Mean Sq F value Pr(>F)  
birthweight  1  15728   15728   6.082 0.0178 *
Diet         3  27191    9064   3.505 0.0234 *
Residuals   42 108612    2586                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
