Analysis of Deviance Table

Model: poisson, link: log

Response: Failures

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        89     385.53              
System    4   22.704        85     362.83 0.0001451 ***
Operator  3    5.335        82     357.49 0.1488176    
Valve     5  109.857        77     247.63 < 2.2e-16 ***
Size      2   50.742        75     196.89 9.584e-12 ***
Mode      1    1.213        74     195.68 0.2708352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
