
Call:  glm(formula = Failures ~ System + Operator + Valve + Size + Mode, 
    family = "poisson", data = Nuclear, offset = log(Time))

Coefficients:
(Intercept)      System2      System3      System4      System5    Operator2    Operator3    Operator4  
   -3.76867      0.91556      1.01881      1.22309      0.33292      0.70437     -1.19261     -2.47233  
     Valve2       Valve3       Valve4       Valve5       Valve6        Size2        Size3        Mode2  
    0.18533      0.60674      2.95894      1.79318      1.00891     -0.01219      1.61457     -0.20934  

Degrees of Freedom: 89 Total (i.e. Null);  74 Residual
Null Deviance:	    385.5 
Residual Deviance: 195.7 	AIC: 332

Call:
glm(formula = Failures ~ System + Operator + Valve + Size + Mode, 
    family = "poisson", data = Nuclear, offset = log(Time))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.1892  -1.0074  -0.4357   0.3361   5.3138  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.76867    0.81935  -4.600 4.23e-06 ***
System2      0.91556    0.53184   1.721  0.08516 .  
System3      1.01881    0.50548   2.016  0.04385 *  
System4      1.22309    0.55518   2.203  0.02759 *  
System5      0.33292    0.58408   0.570  0.56869    
Operator2    0.70437    0.56669   1.243  0.21389    
Operator3   -1.19261    0.24851  -4.799 1.59e-06 ***
Operator4   -2.47233    0.47660  -5.187 2.13e-07 ***
Valve2       0.18533    0.76105   0.244  0.80761    
Valve3       0.60674    0.78107   0.777  0.43727    
Valve4       2.95894    0.60010   4.931 8.19e-07 ***
Valve5       1.79318    0.61040   2.938  0.00331 ** 
Valve6       1.00891    0.93009   1.085  0.27803    
Size2       -0.01219    0.28340  -0.043  0.96568    
Size3        1.61457    0.32104   5.029 4.93e-07 ***
Mode2       -0.20934    0.19033  -1.100  0.27138    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 385.53  on 89  degrees of freedom
Residual deviance: 195.68  on 74  degrees of freedom
AIC: 332.02

Number of Fisher Scoring iterations: 7

